<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MrMario2011 on the internet.</title>

    <!-- Basic Metadata -->
    <meta name="description" content="MrMario2011 on the internet" />
    <meta name="keywords" content="MrMario2011, Mister Mario, Console Modding" />

    <!-- Social Media Preview Info -->
    <meta itemprop="name" content="MrMario2011" />
    <meta itemprop="description" content="MrMario2011 on the internet" />
    <!--TODO: <meta itemprop="image" content="$$SOCIAL-BANNER$$" /> -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MrMario2011" />
    <meta name="twitter:creator" content="@MrMario2011" />

    <meta property="og:title" content="MrMario2011" />
    <meta property="og:type" content="website" />
    <!--TODO: <meta property="og:image" content="$$SOCIAL-BANNER$$" /> -->
    <meta property="og:url" content="https://mistermario.net/" />
    <meta property="og:description" content="MrMario2011 on the internet" />
    <meta property="og:site_name" content="MrMario2011" />

    <!-- Icons -->
    <!-- TODO:
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/touch-icon.png" />
    -->

    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            text-decoration: inherit;
            color: inherit;
        }

        body {
            line-height: 1.3;
            background: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 4.6em;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
            text-decoration: underline;
        }

        .blurb {
            font-size: 0.7em;
            margin: -0.6em 0 1em;
        }
    </style>
</head>
<body>
    <h1>MrMario2011 on the internet.</h1>
    <div class="blurb">I've never seen a moose. What's a YouTube? Who are you?</div>
    <hr />
    <ul>
        <li><a href="https://www.youtube.com/c/MrMario2011/">YouTube</a></li>
        <li><a href="https://twitter.com/MrMario2011">Twitter</a></li>
        <li><a href="https://www.instagram.com/MrMario2011/">Instagram</a></li>
    </ul>
</body>
</html>
